[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    m5stack/M5Unified
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -Os
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/src/hardware
build_unflags =
    -fno-rtti
build_type = release

build_src_flags =
    -fpch-preprocess
    -include ${PROJECT_DIR}/src/debug.h